SECRET_KEY = ""
FLASK_DEBUG = 1
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USERNAME = "Organization Mail Address"
MAIL_PASSWORD = "Organization Mail Password"
MAIL_USE_TLS = False
MAIL_USE_SSL = True